@import (reference) "~less/compass/_theme.less";

@compass-sidebar-default-text-color: @gray5;
@compass-sidebar-base-background-color: @gray2;
@compass-sidebar-hover-background-color: @gray1;
@compass-sidebar-hover-background-color: lighten(hsl(204, 29%, 18%), 5%);
@compass-sidebar-active-background-color: @gray4;
@compass-sidebar-active-background-color: lighten(hsl(201, 11%, 41%), 10%);

.compass-sidebar-item-collection-actions {
  color: @pw !important;
  visibility: hidden;
}

:global {
  .btn-link {
    color: @pw;
    transition: unset;
    text-decoration: none !important;
    border: 0 !important;

    &:hover {
      color: @pw;
      border: 0 !important;
    }
  }
}

.compass-sidebar-view-icon {
  height: 12px;
  width: 12px;
  background-image: url("data:image/svg+xml,%0A%3Csvg width='13px' height='12px' viewBox='0 0 13 12' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cg id='Page-1' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg id='Design-14' transform='translate(-336.000000, -365.000000)'%3E%3Cg id='Icon-/-View' transform='translate(337.000000, 366.000000)'%3E%3Cg id='Group-1360' stroke='%23FFFFFF' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M8.86363636,2.04545455 C8.86363636,3.05 6.93,3.86363636 4.54545455,3.86363636 C2.16090909,3.86363636 0.227272727,3.05 0.227272727,2.04545455 C0.227272727,1.04181818 2.16090909,0.227272727 4.54545455,0.227272727 C6.93,0.227272727 8.86363636,1.04181818 8.86363636,2.04545455 L8.86363636,2.04545455 Z' id='Stroke-4953'%3E%3C/path%3E%3Cpath d='M3.87099403,5.65977545 C1.80671124,5.52347878 0.227272727,4.77152703 0.227272727,3.86363636' id='Stroke-4954'%3E%3C/path%3E%3Cpath d='M3.26827777,7.64585965 C1.5072225,7.4165883 0.227272727,6.72601497 0.227272727,5.90918182' id='Stroke-4955'%3E%3C/path%3E%3Cpath d='M3.22999516,9.68659475 C1.48858238,9.45240831 0.227272727,8.7653449 0.227272727,7.95431818 L0.227272727,2.04522727' id='Stroke-4956'%3E%3C/path%3E%3Cpath d='M8.86363636,2.04545455 L8.86363636,4.45483398' id='Stroke-4957'%3E%3C/path%3E%3C/g%3E%3Cpath d='M8,5.5 C6.40909091,5.5 5.05045455,6.48954545 4.5,7.88636364 C5.05045455,9.28318182 6.40909091,10.2727273 8,10.2727273 C9.59090909,10.2727273 10.9495455,9.28318182 11.5,7.88636364 C10.9495455,6.48954545 9.59090909,5.5 8,5.5 L8,5.5 Z M8,9.47727273 C7.12181818,9.47727273 6.40909091,8.76454545 6.40909091,7.88636364 C6.40909091,7.00818182 7.12181818,6.29545455 8,6.29545455 C8.87818182,6.29545455 9.59090909,7.00818182 9.59090909,7.88636364 C9.59090909,8.76454545 8.87818182,9.47727273 8,9.47727273 L8,9.47727273 Z M8,6.93181818 C7.47181818,6.93181818 7.04545455,7.35818182 7.04545455,7.88636364 C7.04545455,8.41454545 7.47181818,8.84090909 8,8.84090909 C8.52818182,8.84090909 8.95454545,8.41454545 8.95454545,7.88636364 C8.95454545,7.35818182 8.52818182,6.93181818 8,6.93181818 L8,6.93181818 Z' id='Shape' fill='%23FFFFFF'%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.compass-sidebar-item {
  display: flex;
  flex-wrap: nowrap;
  align-items: stretch;
  padding: 4px 0;
  transition: background-color 180ms ease;
  height: 28px;

  &-actions .compass-sidebar-icon,
  &-title {
    cursor: pointer;
    transition: all 180ms ease;
    flex: 1;
    flex-basis: auto;
    padding-left: 36px;
    overflow: hidden;
    text-overflow: ellipsis;
    color: @pw;
    white-space: nowrap;
  }

  &-actions {
    flex-grow: 0;
    flex-shrink: 0;

    &-ddl {
      flex-shrink: 1;
      flex-basis: auto;
      padding: 0 0 0 8px;
    }
  }

  &-actions-ddl .compass-sidebar-icon {
    margin-right: 8px;
    display: none;
    color: @compass-sidebar-default-text-color;
  }

  &-actions-ddl .compass-sidebar-icon:hover {
    color: @pw;
  }

  /* :hover styles */

  &:hover {
    background: @compass-sidebar-hover-background-color;
    color: @pw;
    .compass-sidebar-item-collection-actions {
      visibility: visible;
      background: inherit;
    }
  }

  &:hover .compass-sidebar-item-actions-ddl .compass-sidebar-icon {
    display: inline;
  }

  /* active + active:hover styles */

  &-is-active,
  &-is-active:hover {
    background: @compass-sidebar-active-background-color;
    .compass-sidebar-item-collection-actions {
      visibility: visible;
      background-color: inherit;
    }
  }

  &-is-active .compass-sidebar-item-actions,
  &-is-active:hover .compass-sidebar-item-actions {
    color: @pw;
  }

  &-is-active .compass-sidebar-item-title,
  &-is-active:hover .compass-sidebar-item-title {
    color: @pw;
  }

  &-is-active .compass-sidebar-item-actions-ddl .compass-sidebar-icon,
  &-is-active:hover .compass-sidebar-item-actions-ddl .compass-sidebar-icon {
    color: @pw;
    display: inline;
  }
  /* disabled styles */
  &-actions-ddl .compass-sidebar-icon-is-disabled,
  &-actions-ddl .compass-sidebar-icon-is-disabled:hover {
    cursor: not-allowed;
    opacity: .4;
    color: @compass-sidebar-default-text-color;
  }
  &-is-active .compass-sidebar-item-actions-ddl .compass-sidebar-icon-is-disabled,
  &-is-active:hover .compass-sidebar-item-actions-ddl .compass-sidebar-icon-is-disabled {
    cursor: default;
    opacity: .4;
  }
}
