@import (reference) "~less/compass/_theme.less";

.non-genuine-warning-pill {
  display: flex;
  flex-direction: row;
  font-family: "Akzidenz", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 12px;
  padding: 0px 0px 8px 0px;
  align-items: center;
  justify-content: center;

  &-text {
    background-color: #FBB129;
    text-transform: uppercase;
    color: #303434;
    border-radius: 14px;
    border-style: solid;
    border-color: rgb(0,0,0,0.1);
    border-width: 1px;
    padding: 0 8px;
    margin-right: 5px;
    font-weight: bold;
  }
}
