@import (reference) "~less/compass/_theme.less";

@details-background-color: @gray1;

.sidebar-instance-details {
  background-color: @details-background-color;
  @details-background-color: lighten(hsl(204, 29%, 18%), 2%);
  display: flex;
  flex-direction: column;

  &-container {
    border-radius: 5px;
    margin: 12px;
  }
}
